#tomcat端口
server.port=1112

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false

##数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb0b9pu97bl91f127o.mysql.zhangbei.rds.aliyuncs.com:3306/jxn_tiku_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jxn_tiku_test
spring.datasource.password=5tgb^YHN
#redis
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000
#spring.redis.cluster.nodes=192.168.1.7:6011, 192.168.1.7:6012, 192.168.1.7:6013, 192.168.1.7:6014, 192.168.1.7:6015, 192.168.1.7:6016
#
##
###mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
#server.jsp-servlet.init-parameters.development=true
#logging.level.com.example.demo.dao=debug
#
##设置上传文件大小
#spring.http.multipart.maxFileSize = 30Mb
#spring.http.multipart.maxRequestSize=100Mb
#
##日志文件
#logging.file = jxn_mps_web_8089.log
##logging.level.root=warn
##logging.config = classpath:logback-spring.xml
#
##pagehelper分页插件配置 以下属性不加也可以实现分页功能
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# spring boot集成mybatis的方式打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# spring boot集成mybatis的方式打印sql
